{
  "name": "rnpm",
  "author": "Marco Aurélio",
  "description": "Recursive NPM",
  "tags": [
    "npm",
    "recursive",
    "package manager"
  ],
  "version": "0.3.0",
  "dependencies": {
    "commander": "~1.1.1",
    "dive": "~0.3.0",
    "npm": "~1.2.16",
    "ansi": "0.1.2"
  },
  "bin": {
    "rnpm": "./bin/rnpm"
  }
}
